<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="950.0" maxWidth="1400.0" minHeight="700.0" minWidth="930.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CalendarioController">

   <center>
      <BorderPane style="-fx-background-color: #0B161E; -fx-background-radius: 15; -fx-border-width: 2; -fx-border-radius: 15;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <BorderPane maxHeight="800.0" maxWidth="1290.0" minHeight="600.0" minWidth="600.0" prefHeight="628.0" prefWidth="702.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane alignment="BASELINE_LEFT" gridLinesVisible="true" scaleShape="false" styleClass="calendar-cell" stylesheets="@Calendario.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                     
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="63.0" prefWidth="113.0">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Lunes" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="63.0" prefWidth="113.0" GridPane.columnIndex="1">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Martes" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="63.0" prefWidth="113.0" GridPane.columnIndex="2">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Miercoles" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="63.0" prefWidth="113.0" GridPane.columnIndex="3">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Jueves" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="63.0" prefWidth="113.0" GridPane.columnIndex="4">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Viernes" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="63.0" prefWidth="113.0" GridPane.columnIndex="5">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Sabado" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="63.0" prefWidth="113.0" GridPane.columnIndex="6">
                           <center>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="55.0" styleClass="textCal" stylesheets="@Calendario.css" text="Domingo" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="day1" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day1Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button1" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="boton-pro" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img1" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day2" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day2Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img2" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day3" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day3Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img3" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day4" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day4Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img4" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day5" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day5Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button5" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#InorganicoDatos" styleClass="boton-pro" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="17.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img5" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="4.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day6" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day6Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img6" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day7" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <top>
                              <Label fx:id="day7Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img7" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day8" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day8Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button8" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#OrganicoDatos" stylesheets="@Calendario.css" text="Organico" textFill="#f5f5f5" visible="false" BorderPane.alignment="BOTTOM_CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img8" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day9" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day9Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img9" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day10" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day10Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img10" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day11" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day11Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img11" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day12" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day12Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button12" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ReciclableDatos" styleClass="boton-pro" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img12" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="4.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day13" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day13Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img13" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day14" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <top>
                              <Label fx:id="day14Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button14" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img14" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day15" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day15Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button15" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OrganicoDatos" stylesheets="@Calendario.css" text="Organico" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img15" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day16" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day16Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button16" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img16" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day17" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day17Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button17" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img17" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day18" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day18Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button18" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img18" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day19" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day19Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button19" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#InorganicoDatos" styleClass="boton-pro" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="17.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img19" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="4.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day20" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day20Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img20" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day21" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <top>
                              <Label fx:id="day21Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button21" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img21" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day22" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day22Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button22" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OrganicoDatos" stylesheets="@Calendario.css" text="Organico" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img22" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day23" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day23Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button23" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img23" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day24" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day24Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button24" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img24" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day25" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day25Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img25" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day26" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day26Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button26" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ReciclableDatos" styleClass="boton-pro" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img26" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="4.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day27" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day27Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button27" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img27" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day28" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <top>
                              <Label fx:id="day28Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button28" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img28" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day29" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day29Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button29" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OrganicoDatos" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img29" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day30" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day30Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button30" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img30" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day31" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day31Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button31" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img31" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day32" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day32Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button32" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img32" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day33" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day33Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button33" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#InorganicoDatos" styleClass="boton-pro" stylesheets="@Calendario.css" textFill="#f5f5f5" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="17.0" />
                                 </padding>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img33" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="4.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day34" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day34Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button34" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img34" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="day35" prefHeight="200.0" prefWidth="200.0" stylesheets="@Calendario.css" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <top>
                              <Label fx:id="day35Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="textNum" stylesheets="@Calendario.css" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Proxy 1" size="12.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="8.0" top="4.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <Button fx:id="button35" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@Calendario.css" textFill="#f5f5f5" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <HBox alignment="BASELINE_RIGHT" prefWidth="80.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="img35" fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="1.0" right="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
               <BorderPane.margin>
                  <Insets bottom="70.0" left="30.0" right="30.0" top="70.0" />
               </BorderPane.margin>
               <top>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="56.0" minWidth="600.0" prefHeight="56.0" BorderPane.alignment="CENTER">
                     <center>
                        <Label fx:id="mesesLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="61.0" minWidth="580.0" style="-fx-text-fill: white; -fx-background-color: #2B3034; -fx-background-radius: 5;" stylesheets="@Calendario.css" textAlignment="CENTER" textFill="#030303" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Hack Nerd Font Mono Regular" size="29.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </center>
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </top>
            </BorderPane>
         </center>
         <right>
            <BorderPane fx:id="fondoInfo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="300.0" style="-fx-background-color: #4A5259; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 5;" BorderPane.alignment="CENTER">
               <top>
                  <Label fx:id="tituloLabel" alignment="CENTER" minHeight="66.0" minWidth="307.0" style="-fx-font-size: 20;" styleClass="textCal" stylesheets="@Calendario.css" textFill="#fffcfc" textOverrun="CLIP" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Hack Nerd Font Mono Bold Italic" size="18.0" />
                     </font></Label>
               </top>
               <center>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Resource/IconamoonProfileFill%20(1).png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="nombreEmpleado" prefHeight="42.0" prefWidth="254.0" styleClass="textInfo" stylesheets="@Calendario.css" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="45.0" top="30.0" />
                           </VBox.margin></HBox>
                        <HBox prefHeight="37.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Resource/camion-de-reciclaje.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="nomMatricula" prefHeight="38.0" prefWidth="268.0" styleClass="textInfo" stylesheets="@Calendario.css" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="45.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Resource/MaterialSymbolsCalendarClock.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="horarioLabel" prefHeight="38.0" prefWidth="276.0" styleClass="textInfo" stylesheets="@Calendario.css" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="45.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Resource/GisRouteStart.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="nomRutaLabel" prefHeight="38.0" prefWidth="268.0" styleClass="textInfo" stylesheets="@Calendario.css" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="45.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="54.0" minWidth="250.0" prefHeight="54.0" prefWidth="280.0">
                           <children>
                              <ImageView fx:id="residuos1" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="residuos2" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="residuos3" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="residuos4" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="residuos5" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <VBox.margin>
                              <Insets left="12.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0">
                           <center>
                              <ScrollPane fx:id="scrollInfo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" styleClass="scroll-bar" stylesheets="@Calendario.css" BorderPane.alignment="CENTER">
                                 <content>
                                    <Label fx:id="InformacionLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" styleClass="textInfo" stylesheets="@Calendario.css" textAlignment="JUSTIFY">
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </right>

      </BorderPane>
   </center>

   <effect>
      <InnerShadow choke="0.11" height="98.43" radius="33.755" width="38.59" />
   </effect>

</BorderPane>
