<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CrearCamionController">

   <center>
      <BorderPane fx:id="contenedorPrincipal" prefHeight="673.0" prefWidth="939.0" style="-fx-background-color: #0B161E; -fx-background-radius: 15; -fx-border-width: 2; -fx-border-radius: 15;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>

         <top>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="929.0" style="-fx-background-color: #2B3034; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="339.0" style="-fx-text-fill: #ffffff;" text="Registro de Camiones" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Hack Nerd Font Propo Regular" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="600.0" prefWidth="231.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="20.0" prefWidth="228.0" text="Matricula" textFill="#f8f8f8">
                     <font>
                        <Font name="Hack Nerd Font Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="matriculaField" promptText="4230DJL" styleClass="input-contrast" stylesheets="@CrearCamion.css">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="223.0" text="Codigo de Empleado" textFill="#f8f8f8">
                     <font>
                        <Font name="Hack Nerd Font Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="codigoEmpField" promptText="219201686" styleClass="input-contrast" stylesheets="@CrearCamion.css">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="20.0" prefWidth="224.0" text="Tipo de Contenedor" textFill="#f8f8f8">
                     <font>
                        <Font name="Hack Nerd Font Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="contenedorBox" prefHeight="25.0" prefWidth="271.0" styleClass="botonAlmacen" stylesheets="@CreateRoute.css">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label prefHeight="20.0" prefWidth="227.0" text="Asignacion de Ruta" textFill="#f8f8f8">
                     <font>
                        <Font name="Hack Nerd Font Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="rutaBox" prefHeight="25.0" prefWidth="271.0" styleClass="botonAlmacen" stylesheets="@CreateRoute.css" />
               </children>
               <BorderPane.margin>
                  <Insets left="35.0" top="40.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <BorderPane prefHeight="56.0" prefWidth="918.0" BorderPane.alignment="CENTER">
               <left>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" styleClass="boton-pro" stylesheets="@bottonAzul.css" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="35.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <right>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#CrearCamion" prefHeight="35.0" prefWidth="126.0" styleClass="boton-pro" stylesheets="@bottonAzul.css" text="Guardar" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" right="35.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
         </bottom>
         <center>
            <WebView fx:id="mapa" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="25.0" left="35.0" right="35.0" top="40.0" />
               </BorderPane.margin>
            </WebView>
         </center>

      </BorderPane>
   </center>

   <effect>
      <InnerShadow choke="0.11" height="98.43" radius="33.755" width="38.59" />
   </effect>

</BorderPane>
